{
  "name": "pharma_log_backend",
  "version": "1.0.0",
  "description": "This repesitory contains PharmaLog back-end developed with NodeJs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelMonin/pharma_log_backend.git"
  },
  "bugs": {
    "url": "https://github.com/SamuelMonin/pharma_log_backend/issues"
  },
  "homepage": "https://github.com/SamuelMonin/pharma_log_backend#readme"
}
